### mandatory fields
PKG_NAME=alien

### things relative to the C library part
CLIB_CFLAGS=-I . $(shell pkg-config libffi --cflags) -fno-stack-protector
CLIB_LDFLAGS=$(shell pkg-config libffi --libs)
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=src/alien.lo
LUA_MODNAME_CPART=alien_c

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=src/alien.lua
LUA_SOURCES_MANGLER=sed 's?src/??'
LUA_MODNAME=
LUA_TEST=cd tests && @@LUA@@ test_alien.lua

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
